ID	Description	pvalue	Gene
hsa04148	Efferocytosis	0.0493124570131884	C1QC,C1QB,C1QA
hsa04510	Focal adhesion	0.0215949204007603	FN1,COL4A3,COL4A4,PARVA
hsa04512	ECM-receptor interaction	0.0113214177285702	FN1,COL4A3,COL4A4
hsa04514	Cell adhesion molecules	0.009320600478023	PDCD1LG2,CD274,SLITRK5,NRCAM
hsa04610	Complement and coagulation cascades	9.14532124024596e-05	C4BPA,C1QC,SERPING1,C1QB,C1QA
hsa04621	NOD-like receptor signaling pathway	0.0170720363285202	GBP5,GBP1,CASP5,NAIP
hsa04820	Cytoskeleton in muscle cells	0.00714122000006829	MYOM2,FN1,ANK2,COL4A3,COL4A4
hsa04933	AGE-RAGE signaling pathway in diabetic complications	0.0159036824943975	FN1,COL4A3,COL4A4
hsa04936	Alcoholic liver disease	0.0398029391239971	C1QC,C1QB,C1QA
hsa05133	Pertussis	5.1246336368507e-05	C4BPA,C1QC,SERPING1,C1QB,C1QA
hsa05142	Chagas disease	0.0167549335540139	C1QC,C1QB,C1QA
hsa05146	Amoebiasis	0.0167549335540139	FN1,COL4A3,COL4A4
hsa05150	Staphylococcus aureus infection	0.00196206932477932	C1QC,FCGR1A,C1QB,C1QA
hsa05171	Coronavirus disease - COVID-19	0.0359050128483726	RPS4Y1,C1QC,C1QB,C1QA
hsa05222	Small cell lung cancer	0.0127495191013063	FN1,COL4A3,COL4A4
hsa05322	Systemic lupus erythematosus	0.00627727519411156	C1QC,FCGR1A,C1QB,C1QA
