Term	P.value	Genes
RELB 30642670 ChIP-Seq CTB1 Human Placenta Inflammation	0.015791493076942	GBP5;CD274;MMP19;GPR84
TFAP2C 20629094 ChIP-Seq MCF-7 Human	0.0266249487252061	KREMEN1;IL27;KCNK17;GPR84;LRP1B;VSIG10;ETV7;PKIB;LYPD6B;NOS1AP;NRCAM;SRGAP1;MOCS1
POU5F1 16153702 ChIP-ChIP HESCs Human	0.030757998788191	C1QA;NRN1;EIF1AY;ROR1;OTX1;CYYR1;SOX5
SMAD4 21741376 ChIP-Seq HESCs Human	0.0309138622896239	GBP5;PLLP;RFPL2;FAM118A;FN1;ANK2;PARVA;CACNA1E;ETV7;GRIP1;PKIB;LYPD6B;EPSTI1;PRR16;SLAMF8;NRCAM;ROR1;FGF13;ATF3;SOX5
IRF1 21803131 ChIP-Seq MONOCYTES Human	0.0426666626603136	CD274;PKIB;APOL4;EPSTI1;GBP1
PCGF4 22325352 ChIP-Seq 293T-Rex Human	0.0478219574488108	GBP6;C1QB;GBP5;C1QA;C4BPA;CACNA1E;LRP1B;GDF7;FHAD1;COL4A4;LYPD6B;ROR1;OTX1;FCGR1A;GBP1;ATF3;C1QC
