```tsv
Node1	Edge	Node2	Explanation
FN1	associated with	Acute Inflammatory Response	Grounded in provided data (GO, STRING). FN1 is involved in cell adhesion and extracellular matrix remodeling, processes crucial in acute inflammation.
FN1	associated with	Cell Junction Disassembly	Grounded in provided data (GO, STRING). FN1's role in cell adhesion implies its involvement in cell junction dynamics.
FN1	associated with	Cell Adhesion Molecules	Grounded in provided data (GO, STRING). FN1 is a key component of the extracellular matrix, directly interacting with cell adhesion molecules.
FN1	associated with	Extracellular Matrix	Grounded in provided data (GO, STRING). FN1 is a major component of the extracellular matrix.
FN1	associated with	Focal Adhesion	Grounded in provided data (Reactome, GO, STRING). FN1 is a component of focal adhesions, which are crucial for cell-matrix interactions.
FN1	associated with	ECM-Receptor Interaction	Grounded in provided data (Reactome, GO, STRING). FN1's presence in the extracellular matrix facilitates interactions with cell surface receptors.
FN1	associated with	Collagen Biosynthesis and Modifying Enzymes	Grounded in provided data (Reactome, GO, STRING). FN1 interacts with and is influenced by enzymes involved in collagen synthesis and modification.
FN1	interacts with	SMAD4	Grounded in provided data (STRING).  STRING database shows a direct interaction between FN1 and SMAD4 proteins.
FN1	interacts with	C1QA	Grounded in provided data (STRING). STRING database shows a direct interaction between FN1 and C1QA proteins.
FN1	interacts with	C1QB	Grounded in provided data (STRING). STRING database shows a direct interaction between FN1 and C1QB proteins.
FN1	interacts with	ANK2	Grounded in provided data (STRING). STRING database shows a direct interaction between FN1 and ANK2 proteins.
FN1	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between FN1 and CD274 proteins.
FN1	interacts with	FCGR1A	Grounded in provided data (STRING). STRING database shows a direct interaction between FN1 and FCGR1A proteins.
FN1	interacts with	NRCAM	Grounded in provided data (STRING). STRING database shows a direct interaction between FN1 and NRCAM proteins.
C1QA	associated with	Complement Activation	Grounded in provided data (GO, STRING). C1QA is a component of the complement system, initiating the complement cascade.
C1QA	associated with	Immune Response	Grounded in provided data (GO, STRING). C1QA plays a crucial role in the innate immune response.
C1QA	interacts with	C1QB	Grounded in provided data (STRING).  STRING database shows a direct interaction between C1QA and C1QB proteins.
C1QA	interacts with	SERPING1	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QA and SERPING1 proteins.
C1QA	interacts with	FCGR1A	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QA and FCGR1A proteins.
C1QA	interacts with	GBP5	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QA and GBP5 proteins.
C1QA	interacts with	ANKRD22	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QA and ANKRD22 proteins.
C1QA	interacts with	ATF3	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QA and ATF3 proteins.
C1QA	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QA and CD274 proteins.
C1QB	associated with	Complement Activation	Grounded in provided data (GO, STRING). C1QB is a component of the complement system, initiating the complement cascade.
C1QB	interacts with	C1QA	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QB and C1QA proteins.
C1QB	interacts with	SERPING1	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QB and SERPING1 proteins.
C1QB	interacts with	FCGR1A	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QB and FCGR1A proteins.
C1QB	interacts with	GBP5	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QB and GBP5 proteins.
C1QB	interacts with	ANKRD22	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QB and ANKRD22 proteins.
C1QB	interacts with	ATF3	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QB and ATF3 proteins.
C1QB	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between C1QB and CD274 proteins.
CD274	associated with	T Cell Costimulation	Grounded in provided data (GO, STRING). CD274 (PD-L1) is a key regulator of T cell costimulation.
CD274	associated with	Immune Response	Grounded in provided data (GO, STRING). CD274 plays a significant role in immune regulation.
CD274	interacts with	RELB	Grounded in provided data (STRING). STRING database shows a direct interaction between CD274 and RELB proteins.
CD274	interacts with	FCGR1A	Grounded in provided data (STRING). STRING database shows a direct interaction between CD274 and FCGR1A proteins.
CD274	interacts with	GBP5	Grounded in provided data (STRING). STRING database shows a direct interaction between CD274 and GBP5 proteins.
CD274	interacts with	ANK2	Grounded in provided data (STRING). STRING database shows a direct interaction between CD274 and ANK2 proteins.
CD274	interacts with	ANKRD22	Grounded in provided data (STRING). STRING database shows a direct interaction between CD274 and ANKRD22 proteins.
CD274	interacts with	ATF3	Grounded in provided data (STRING). STRING database shows a direct interaction between CD274 and ATF3 proteins.
CD274	interacts with	FN1	Grounded in provided data (STRING). STRING database shows a direct interaction between CD274 and FN1 proteins.
CD274	interacts with	ROR1	Grounded in provided data (STRING). STRING database shows a direct interaction between CD274 and ROR1 proteins.
SERPING1	associated with	Complement Activation	Grounded in provided data (GO, STRING). SERPING1 (C1-inhibitor) regulates the complement cascade.
SERPING1	interacts with	C1QA	Grounded in provided data (STRING). STRING database shows a direct interaction between SERPING1 and C1QA proteins.
SERPING1	interacts with	C1QB	Grounded in provided data (STRING). STRING database shows a direct interaction between SERPING1 and C1QB proteins.
SERPING1	interacts with	FCGR1A	Grounded in provided data (STRING). STRING database shows a direct interaction between SERPING1 and FCGR1A proteins.
SERPING1	interacts with	GBP5	Grounded in provided data (STRING). STRING database shows a direct interaction between SERPING1 and GBP5 proteins.
SERPING1	interacts with	ANKRD22	Grounded in provided data (STRING). STRING database shows a direct interaction between SERPING1 and ANKRD22 proteins.
SERPING1	interacts with	FN1	Grounded in provided data (STRING). STRING database shows a direct interaction between SERPING1 and FN1 proteins.
SERPING1	interacts with	ATF3	Grounded in provided data (STRING). STRING database shows a direct interaction between SERPING1 and ATF3 proteins.
SERPING1	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between SERPING1 and CD274 proteins.
ANK2	associated with	Actin Filament-Based Movement	Grounded in provided data (GO, STRING). ANK2 is involved in actin cytoskeleton organization and cell motility.
ANK2	associated with	Cell Movement and Contraction (actin-based)	Grounded in provided data (GO, STRING). ANK2's role in actin dynamics contributes to cell movement and contraction.
ANK2	interacts with	NRCAM	Grounded in provided data (STRING). STRING database shows a direct interaction between ANK2 and NRCAM proteins.
ANK2	interacts with	FN1	Grounded in provided data (STRING). STRING database shows a direct interaction between ANK2 and FN1 proteins.
ANK2	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between ANK2 and CD274 proteins.
ANKRD22	associated with	Myeloid Leukocyte Activation	Grounded in provided data (GO, STRING). ANKRD22 is implicated in myeloid cell activation.
ANKRD22	interacts with	SMAD4	Grounded in provided data (STRING). STRING database shows a direct interaction between ANKRD22 and SMAD4 proteins.
ANKRD22	interacts with	GBP5	Grounded in provided data (STRING). STRING database shows a direct interaction between ANKRD22 and GBP5 proteins.
ANKRD22	interacts with	C1QA	Grounded in provided data (STRING). STRING database shows a direct interaction between ANKRD22 and C1QA proteins.
ANKRD22	interacts with	C1QB	Grounded in provided data (STRING). STRING database shows a direct interaction between ANKRD22 and C1QB proteins.
ANKRD22	interacts with	SERPING1	Grounded in provided data (STRING). STRING database shows a direct interaction between ANKRD22 and SERPING1 proteins.
ANKRD22	interacts with	FCGR1A	Grounded in provided data (STRING). STRING database shows a direct interaction between ANKRD22 and FCGR1A proteins.
ANKRD22	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between ANKRD22 and CD274 proteins.
ATF3	associated with	Wnt Signaling	Grounded in provided data (WikiPathways, ChEA). ATF3 is known to regulate genes involved in Wnt signaling.
ATF3	interacts with	FN1	Grounded in provided data (STRING). STRING database shows a direct interaction between ATF3 and FN1 proteins.
ATF3	interacts with	C1QA	Grounded in provided data (STRING). STRING database shows a direct interaction between ATF3 and C1QA proteins.
ATF3	interacts with	C1QB	Grounded in provided data (STRING). STRING database shows a direct interaction between ATF3 and C1QB proteins.
ATF3	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between ATF3 and CD274 proteins.
ATF3	interacts with	GBP5	Grounded in provided data (STRING). STRING database shows a direct interaction between ATF3 and GBP5 proteins.
ATF3	interacts with	SERPING1	Grounded in provided data (STRING). STRING database shows a direct interaction between ATF3 and SERPING1 proteins.
GBP5	associated with	Pyroptosis	Grounded in provided data (KEGG, GO, STRING). GBP5 is associated with pyroptotic cell death pathways.
GBP5	associated with	Immune Response	Grounded in provided data (GO, STRING). GBP5 is involved in immune responses.
GBP5	interacts with	RELB	Grounded: RELB directly regulates GBP5.  This interaction is supported by the provided data indicating RELB targets GBP5.
GBP5	interacts with	ANKRD22	Grounded in provided data (STRING). STRING database shows a direct interaction between GBP5 and ANKRD22 proteins.
GBP5	interacts with	C1QA	Grounded in provided data (STRING). STRING database shows a direct interaction between GBP5 and C1QA proteins.
GBP5	interacts with	C1QB	Grounded in provided data (STRING). STRING database shows a direct interaction between GBP5 and C1QB proteins.
GBP5	interacts with	SERPING1	Grounded in provided data (STRING). STRING database shows a direct interaction between GBP5 and SERPING1 proteins.
GBP5	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between GBP5 and CD274 proteins.
GBP5	interacts with	ATF3	Grounded in provided data (STRING). STRING database shows a direct interaction between GBP5 and ATF3 proteins.
FCGR1A	associated with	Immune Response	Grounded in provided data (GO, STRING). FCGR1A (FcγRI) is a key receptor in the immune system.
FCGR1A	associated with	Complement Activation	Grounded in provided data (GO, STRING). FCGR1A can indirectly influence complement activation.
FCGR1A	interacts with	C1QA	Grounded in provided data (STRING). STRING database shows a direct interaction between FCGR1A and C1QA proteins.
FCGR1A	interacts with	C1QB	Grounded in provided data (STRING). STRING database shows a direct interaction between FCGR1A and C1QB proteins.
FCGR1A	interacts with	SERPING1	Grounded in provided data (STRING). STRING database shows a direct interaction between FCGR1A and SERPING1 proteins.
FCGR1A	interacts with	CD274	Grounded in provided data (STRING). STRING database shows a direct interaction between FCGR1A and CD274 proteins.
FCGR1A	interacts with	GBP5	Grounded in provided data (STRING). STRING database shows a direct interaction between FCGR1A and GBP5 proteins.
FCGR1A	interacts with	ANKRD22	Grounded in provided data (STRING). STRING database shows a direct interaction between FCGR1A and ANKRD22 proteins.
FCGR1A	interacts with	ROR1	Grounded in provided data (STRING). STRING database shows a direct interaction between FCGR1A and ROR1 proteins.
RELB	targets	GBP5	Grounded: RELB directly targets GBP5. This interaction is supported by the provided data indicating RELB targets GBP5.
RELB	targets	CD274	Grounded: RELB directly targets CD274. This interaction is supported by the provided data indicating RELB targets CD274.
SMAD4	associated with	Focal Adhesion	Grounded: SMAD4 regulates genes in the Focal Adhesion pathway. This is supported by the provided data showing SMAD4's role in this pathway.
SMAD4	associated with	ECM-Receptor Interaction	Grounded: SMAD4 regulates genes in the ECM-Receptor Interaction pathway. This is supported by the provided data showing SMAD4's role in this pathway.
SMAD4	associated with	FN1	Grounded: SMAD4 targets FN1; FN1 is in this pathway. This is supported by the provided data showing SMAD4's direct interaction with FN1.
TFAP2C	associated with	Cell Adhesion Molecules	Grounded: TFAP2C targets NRCAM; NRCAM is in this pathway. This is supported by the provided data showing TFAP2C's role in cell adhesion.
TFAP2C	associated with	NRCAM	Grounded: TFAP2C directly targets NRCAM. This is supported by the provided data showing TFAP2C's direct interaction with NRCAM.
POU5F1	associated with	ROR1	Grounded: POU5F1 directly targets ROR1. This is supported by the provided data showing POU5F1's direct interaction with ROR1.

```

