Term	P.value	Genes
RELB 30642670 ChIP-Seq CTB1 Human Placenta Inflammation	0.015791493076942	GBP5;CD274;MMP19;GPR84
TFAP2C 20629094 ChIP-Seq MCF-7 Human	0.0266249487252061	KREMEN1;IL27;KCNK17;GPR84;LRP1B;VSIG10;ETV7;PKIB;LYPD6B;NOS1AP;NRCAM;SRGAP1;MOCS1
POU5F1 16153702 ChIP-ChIP HESCs Human	0.030757998788191	C1QA;NRN1;EIF1AY;ROR1;OTX1;CYYR1;SOX5
SMAD4 21741376 ChIP-Seq HESCs Human	0.0309138622896239	GBP5;PLLP;RFPL2;FAM118A;FN1;ANK2;PARVA;CACNA1E;ETV7;GRIP1;PKIB;LYPD6B;EPSTI1;PRR16;SLAMF8;NRCAM;ROR1;FGF13;ATF3;SOX5
IRF1 21803131 ChIP-Seq MONOCYTES Human	0.0426666626603136	CD274;PKIB;APOL4;EPSTI1;GBP1
PCGF4 22325352 ChIP-Seq 293T-Rex Human	0.0478219574488108	GBP6;C1QB;GBP5;C1QA;C4BPA;CACNA1E;LRP1B;GDF7;FHAD1;COL4A4;LYPD6B;ROR1;OTX1;FCGR1A;GBP1;ATF3;C1QC
TBX4 33478486 ChIP-Seq IMR90 Human Lung	0.0715628000594042	HPN;FBXO39;CACNA1E;SYBU
RXR 22108803 ChIP-Seq LS180 Human	0.0764158178271298	FHAD1;GRIP1;OLAH;EPSTI1;PRR16;XKR3
ESR1 30970003 ChIP-Seq MCF-7 Human BreastCancer	0.077904449065796	FHAD1;PKIB;ANXA3;LYPD6B;HPN;FN1;ANK2;WNT16;SYBU;VSIG10
ETV1 20927104 ChIP-Seq GIST48 Human	0.0808700507255176	GBP6;C1QB;GBP5;C1QA;C4BPA;CACNA1E;GDF7;FHAD1;LYPD6B;COL4A3;ROR1;OTX1;FCGR1A;GBP1;ATF3;C1QC
SMAD4 21741376 ChIP-Seq EPCs Human	0.086192238988134	C1QA;KCNK17;WNT16;CACNA1E;VSIG10;DDO;ARL17B;FHAD1;ETV7;EPSTI1;PRR16;FFAR3;MMP19;SRGAP1;GBP1;ATF3
STAT3 23295773 ChIP-Seq U87 Human	0.0935023512823967	CD274;MOXD1;WDR17;FN1;SLC1A3;C4BPA;ANK2;PARVA;PDCD1LG2;SYN2;LRP1B;MYOM2;GRIP1;PKIB;GRIN3A;PRR16;TMEM119;ROR1;CYYR1;FGF13;SRGAP1;CSMD1;CORIN;SOX5
TP53 16413492 ChIP-PET HCT116 Human	0.115924053556662	WDR17;KCNK17;CACNA1E;ATF3
CTNNB1 20460455 ChIP-Seq HCT116 Human	0.116805812744668	FHAD1;LYPD6B;COL4A3;FN1;NRCAM;ANK2;WNT16;SYN2;C1QC
POU3F2 20337985 ChIP-ChIP 501MEL Human	0.123446249250891	MOXD1;FN1;SLC1A3;WNT16;LRP1B;PKIB;GRIN3A;CASP5;PRR16;SLITRK5;XKR3;CORIN;SOX5
P300 19829295 ChIP-Seq ESCs Human	0.135918053951787	PLEKHG7;ANXA3;RFPL2;ANK2;ZFY;CACNA1E;ARL17B;FHAD1;LYPD6B;EPSTI1;PRR16;SLITRK5;FGF13;CSMD1;SOX5
CBX2 22325352 ChIP-Seq 293T-Rex Human	0.13641734597213	GBP6;C1QB;GBP5;C1QA;C4BPA;CACNA1E;LRP1B;GDF7;FHAD1;COL4A4;LYPD6B;ROR1;OTX1;ATF3;C1QC
SMAD3 21741376 ChIP-Seq HESCs Human	0.142726996218001	GRIP1;LYPD6B;EPSTI1;FN1;NRCAM;ANK2;ROR1;PARVA;FGF13;ATF3
AR 19668381 ChIP-Seq PC3 Human	0.153038019822953	GBP6;EIF1AY;ANXA3;USP9Y;FAM118A;KREMEN1;SLC1A3;ANK2;PARVA;IL27;SYN2;LRP1B;MYOM2;DDO;APOL4;GRIN3A;NOS1AP;EPSTI1;SLITRK5;NRCAM;ROR1;CSMD1;ATF3;SOX5
BACH1 22875853 ChIP-PCR HELA AND SCP4 Human	0.155704691570789	USP9Y;SLC1A3;SLITRK5;ROR1;UTY;PDCD1LG2;FGF13;SYN2;ATF3;MYOM2;SOX5
HTT 18923047 ChIP-ChIP STHdh Human	0.158986741998436	DDX3Y;GBP5;PKIB;USP9Y
SMAD4 21799915 ChIP-Seq A2780 Human	0.163943310655171	NRN1;KREMEN1;SLC1A3;C4BPA;PDCD1LG2;CACNA1E;LRP1B;PKIB;GRIN3A;NOS1AP;SLC26A8;NRCAM;ROR1;CYYR1;SRGAP1;MOCS1;CSMD1;CORIN;SOX5
PITX1 30713093 ChIP-Seq Epithelial Human Tongue SCC	0.173546714701921	GBP6;SLC1A3
SOX2 16153702 ChIP-ChIP HESCs Human	0.185950019678778	C1QA;GRIN3A;SLITRK5;C4BPA;ROR1;OTX1;ATF3;SOX5
SMAD2/3 21741376 ChIP-Seq EPCs Human	0.192789737452595	ANXA3;ANK2;CACNA1E;ARL17B;FHAD1;ETV7;FFAR3;MMP19;SLITRK5;SRGAP1;MOCS1;GBP1;ATF3;C1QC
PHF8 20622853 ChIP-Seq HELA Human	0.197192062012373	GBP6;C1QB;GBP5;C1QA;C4BPA;PARVA;CACNA1E;FHAD1;ROR1;FCGR1A;SRGAP1;GBP1;ATF3;C1QC
NFYA 21822215 ChIP-Seq K562 Human	0.200365855531645	GBP6;C1QB;GBP5;C1QA;C4BPA;PARVA;CACNA1E;FHAD1;GRIP1;ROR1;FCGR1A;GBP1;SOX5;C1QC
GATA6 21074721 ChIP-Seq CACO-2 Human	0.204206195831768	GBP6;C1QB;GBP5;C1QA;OLAH;C4BPA;CACNA1E;FHAD1;NOS1AP;ROR1;FCGR1A;GBP1;ATF3;C1QC
PPAR 26484153 Chip-Seq NCI-H1993 Human	0.205887620015309	PLLP;ANKRD22;SLC26A8;BHLHE41;SLC1A3;NRCAM;ROR1;OTX1;SRGAP1
AHR 22903824 ChIP-Seq MCF-7 Human	0.209035889869074	LYPD6B;FN1;SLC1A3;NRCAM;SRGAP1;LRP1B
EZH2 22144423 ChIP-Seq EOC Human	0.209909409907418	MYOM2
NFYB 21822215 ChIP-Seq K562 Human	0.210030753200801	GBP6;C1QB;GBP5;C1QA;BHLHE41;C4BPA;PARVA;CACNA1E;FHAD1;ROR1;FCGR1A;GBP1;SOX5;C1QC
TAF2 19829295 ChIP-Seq ESCs Human	0.210682611396616	GBP6;BTNL9;MOXD1;FN1;CLEC18B;GPR84;LYPD6B;PRR16;FFAR3;MMP19;FGF13;CSMD1;CORIN;SOX5
IRF1 19129219 ChIP-ChIP H3396 Human	0.241426161815016	TMEM119;ATF3
AR 21572438 ChIP-Seq LNCaP Human	0.254190079601664	ARL17A;ROR1
TCF4 18268006 ChIP-ChIP LS174T Human	0.255559083514076	COL4A4;COL4A3;SLAMF8;C4BPA
TBX2 35687133 ChIP-Seq MCF-7 Human BreastCancer	0.267318772445296	PKIB;WDR17;PLLP;LYPD6B;CACNA1E;SRGAP1;SYBU
CTBP1 25329375 ChIP-Seq LNCAP Human	0.267456543997139	ANXA3;FFAR3;SLITRK5;XKR3;SYN2;CSMD1;MYOM2;SOX5
NR3C1 21868756 ChIP-Seq MCF10A Human	0.269427800703297	PRR16;FN1;NRCAM;ROR1;PARVA;CYYR1;SRGAP1;CORIN
SMAD3 21741376 ChIP-Seq ESCs Human	0.273681659704463	GBP5;PLEKHG7;PLLP;RFPL2;HPN;MYOM2;ARL17B;FHAD1;FFAR3;NRCAM;FGF13;SRGAP1;MOCS1
RAC3 21632823 ChIP-Seq H3396 Human	0.278988375940125	BTNL9;SIGLEC16;C1QA;ANKRD22;FAM118A;FN1;SPDYE4;IL27;GPR84;COCH;ETV7;XKR3;GBP1
FOXM1 32153563 ChIP-Seq SKOV3 Human Ovary OvarianCancer	0.287411208813389	IFI27;KIF20A
TOP2B 26459242 ChIP-Seq MCF-7 Human	0.291245644272634	FN1;SLC1A3;PARVA;KCNK17;MYOM2;COCH;PRR16;NRCAM;ROR1;FOLR3;MOCS1;CSMD1;CORIN
FOXM1 26100407 CHIP-SEQ Hek293 Flp-In Human	0.292789770679366	SIGLEC16;PLLP;HPN;FN1;BHLHE41;KREMEN1;ANK2;GPR84;WNT16;GRIP1;SLITRK5;ROR1;SOX5
P53 21459846 ChIP-Seq SAOS-2 Human	0.298214239635277	C1QB;PLLP;ANKRD22;WNT16;LRP1B;DDO;FHAD1;GRIN3A;LYPD6B;PRR16;FCGR1A;SRGAP1;XKR3
EWS 26573619 Chip-Seq HEK293 Human	0.299897357718421	GRIP1;COL4A3;SLITRK5;CSMD1;LRP1B;DDO
KLF5 25053715 ChIP-Seq YYC3 Human	0.303668937676593	PLEKHG7;RFPL2;FN1;CLEC18B;C4BPA;CACNA1E;SYN2;DDO;GRIN3A;COL4A4;LYPD6B;FCGR1A;CORIN
CTBP2 25329375 ChIP-Seq LNCAP Human	0.30418615889377	GRIN3A;IFI27;PRR16;SYN2;CSMD1;MYOM2;SOX5
FOXM1 26456572 ChIP-Seq MCF-7 Human	0.306799010863151	ANXA3;CLEC18B;SLC1A3;KCNK17;GPR84;LRP1B;GDF7;FHAD1;PKIB;LYPD6B;NRCAM;KIF20A;SRGAP1
VDR 24787735 ChIP-Seq THP-1 Human	0.308338835509884	NRN1;IFI27;RFPL2;SLC1A3;PDCD1LG2;XKR3
RBPJ 21746931 ChIP-Seq IB4 Human	0.309152644090849	GBP6;C1QB;GBP5;C1QA;FN1;C4BPA;CACNA1E;GDF7;FHAD1;ROR1;FCGR1A;GBP1;C1QC
NR1H3 23393188 ChIP-Seq ATHEROSCLEROTIC-FOAM Human	0.312791454389984	C1QB;EPSTI1;SLAMF8;GBP1;C1QC
PHOX2B 30127528 ChIP-Seq KELLY Human BrainNeuroblastoma	0.31401711209148	MOXD1;RFPL2;SLC1A3;ANK2;PDCD1LG2;WNT16;MYOM2;GRIP1;ARL17A;PRR16;NRCAM;FGF13;ATF3;CORIN;SOX5
TP63 19390658 ChIP-ChIP HaCaT Human	0.320479934939358	GRIP1;OTX1
MYCN 19997598 ChIP-ChIP NEUROBLASTOMA Human	0.325539420513667	SLAMF8;GPR84
RUNX2 22187159 ChIP-Seq PCA Human	0.325578157131879	GBP6;GBP5;MOXD1;NRN1;PLEKHG7;FN1;BHLHE41;SLC1A3;ANK2;CACNA1E;LRP1B;MYOM2;VSIG10;ETV7;GRIP1;FFAR3;SLITRK5;ROR1;SRGAP1;MOCS1;CSMD1
ESR1 20056654 ChIP-Seq MCF-7 Human BreastCancer	0.345422879739634	PKIB;WDR17;LYPD6B;HPN;WNT16;SRGAP1;SYBU
RELA 24523406 ChIP-Seq FIBROSARCOMA Human	0.352461879389704	CD274;PLLP;FN1;SLITRK5;C4BPA;NRCAM;IL27;SRGAP1;GBP1
CUX1 19635798 ChIP-ChIP MULTIPLE CANCER TYPES Human	0.366126954474386	C1QB;ANXA3;SLC1A3;C4BPA;GPR84;CACNA1E;PKIB;APOL4;KIF20A;FCGR1A;MOCS1;GBP1;SOX5
HOXB13 26457646 ChIP-Seq LNCaP Human Prostate Carcinoma	0.394162444550815	KDM5D;EIF1AY;COL4A3;HPN;FN1;ROR1;SYBU;ATF3;DDO;CD177;SOX5
NFKB1 27076634 ChIP-Seq BEAS2B Human Lung Inflammation	0.39580496337843	BHLHE41;CACNA1E;MYOM2;GRIP1;EPSTI1;NRCAM;CYYR1;GBP1;CSMD1;CORIN;SOX5;OLAH;WDR17;ANXA3;PLLP;FBXO39;FN1;ANK2;PARVA;SEPTIN4;LRP1B;PKIB;COL4A4;LYPD6B;PRR16;SLC26A8;ROR1;XKR3
FOXA2 19822575 ChIP-Seq HepG2 Human	0.398976907277186	GBP6;PLLP;FN1;KREMEN1;C4BPA;ANK2;CACNA1E;COCH;FHAD1;GRIN3A;CASP5;COL4A4;LYPD6B;NOS1AP;NRCAM;SRGAP1;CSMD1;CORIN;SOX5
MYC 19829295 ChIP-Seq ESCs Human	0.401518375441899	ARL17B;DDX3Y;C1QB;GRIP1;MOXD1;CASP5;ANKRD22;LYPD6B;HPN;MMP19;PDCD1LG2;LRP1B
ESR1 21235772 ChIP-Seq MCF-7 Human	0.402351354679718	PKIB;ATF3
GATA3 21878914 ChIP-Seq MCF-7 Human	0.403237626906085	BTNL9;ETV7;ARL17A;PKIB;IFI27;SLAMF8;NRCAM;FOLR3;WNT16;SYN2;ATF3;COCH
STAT6 20620947 ChIP-Seq CD4 POS T Human	0.406122730257189	PLLP;NRCAM;MYOM2
HNFA 21074721 ChIP-Seq CACO-2 Human	0.406677659229673	GBP6;FHAD1;C1QB;GBP5;C1QA;C4BPA;ROR1;FCGR1A;CACNA1E;GBP1;ATF3;C1QC
EWS-FLI1 20517297 ChIP-Seq SK-N-MC Human	0.40784353842929	ARL17B;XKR3;MYOM2;DDO
FOXH1 21741376 ChIP-Seq EPCs Human	0.413562915156299	ETV7;ANXA3;FN1;CLEC18B;ROR1;KCNK17;WNT16;FCGR1A;MOCS1;GBP1;MYOM2;C1QC
SALL1 21062744 ChIP-ChIP HESCs Human	0.413838255269536	SOX5
OCT1 27270436 Chip-Seq PROSTATE Human	0.417868956429793	GRIP1;ARL17A;ANXA3;BHLHE41;MMP19;ANK2;GPR84;FCGR1A;SRGAP1;XKR3;LRP1B;CORIN
VDR 24763502 ChIP-Seq THP-1 Human	0.421879773979523	SIGLEC16;IFI27;ANXA3;RFPL2;SLC1A3;GPR84;OTX1;PDCD1LG2
EGR1 19032775 ChIP-ChIP M12 Human	0.426286891635898	C1QB;APOL4
TCF4 23295773 ChIP-Seq U87 Human	0.436063682712762	BTNL9;C1QB;CD274;MOXD1;BATF2;PLLP;FN1;IL27;LRP1B;DDO;FHAD1;GRIP1;COL4A4;LYPD6B;EPSTI1;TMEM119;MMP19;NRCAM;ROR1;MOCS1;CSMD1;CORIN;SOX5
PPARD 23208498 ChIP-Seq MDA-MB-231 Human	0.448216292564044	PLLP;SLC26A8;NRCAM
GATA3 30127528 ChIP-Seq BE2C Human Brain Neuroblastoma	0.454714578042986	MOXD1;RFPL2;NRCAM;ANK2;SYBU;SOX5
RUNX 20019798 ChIP-Seq JUKART Human	0.461703454849324	GBP5;NRN1;ANK2;GPR84
MYC 20876797 ChIP-ChIP MEDULLOBLASTOMA Human	0.476631887277342	BTNL9;PKIB;NRN1;PARVA;RPS4Y1;ZFY;FCGR1A;XKR3
AUTS2 25519132 ChIP-Seq 293T-REX Human	0.487463626430612	ARL17B;GBP5;SLC1A3;KIF20A;FOLR3;LRP1B
TRIM28 17542650 ChIP-ChIP NTERA2 Human	0.490805873351246	C1QA;RFPL2;USP9Y;PARVA;MYOM2
SMAD 19615063 ChIP-ChIP OVARY Human	0.500483918197201	EPSTI1
VDR 22108803 ChIP-Seq LS180 Human	0.510804453250234	XKR3
ARNT 22903824 ChIP-Seq MCF-7 Human	0.531310651914736	LYPD6B;FN1;SLC1A3;NRCAM;SRGAP1;LRP1B
TBL1 22424771 ChIP-Seq 293T Human	0.532338408856914	FHAD1;C1QB;C1QA;C4BPA;ROR1;PARVA;FCGR1A;CACNA1E;SRGAP1;ATF3;SOX5
FOXH1 21741376 ChIP-Seq ESCs Human	0.54100495879183	ARL17B;FHAD1;C1QB;C1QA;HP;FFAR3;PDCD1LG2;GBP1;DDO;CD177;C1QC
RUNX2 22187159 ChIP-Seq C42B Human ProstateCancer	0.562375024589924	HPN
ARID1A 32646524 ChIP-Seq H9 Human BoneMarrow Lymphoma	0.562375024589924	HPN
TBX2 33478486 ChIP-Seq IMR90 Human Lung	0.565217308693798	NRN1;ANXA3;RFPL2;HPN;FBXO39;BHLHE41;KREMEN1;CACNA1E;VSIG10;GDF7;GRIN3A;CYYR1;FGF13;CSMD1;SYBU;ATF3
CDX2 22108803 ChIP-Seq LS180 Human	0.566675566494411	GRIP1;ANKRD22;RFPL2;COL4A3;EPSTI1;BHLHE41;WNT16;SRGAP1;XKR3;ATF3;CD177
CREB1 26743006 Chip-Seq LNCaP-abl Human	0.572587681934425	DDX3Y;IFI27;RFPL2;FAM118A;BHLHE41;PARVA;KCNK17;UTY;CACNA1E;SRGAP1;CD177
ATF3 27146783 Chip-Seq COLON Human	0.574271089627778	NRN1;ANXA3;LYPD6B;RFPL2;BHLHE41;SLC1A3;ANK2;PDCD1LG2;ATF3;VSIG10;COCH
TCF21 26020271 ChIP-Seq SMOOTH MUSCLE Human	0.575111816949575	MOXD1;COL4A4;SLAMF8;FN1;TMEM119;BHLHE41;MMP19;PARVA;GPR84;SRGAP1;ATF3
SA1 27219007 Chip-Seq Bcells Human	0.578468146145182	FHAD1;C1QB;GBP5;BATF2;C1QA;IFI27;KREMEN1;SPDYE4;ROR1;CACNA1E;C1QC
IKZF1 21737484 ChIP-ChIP HCT116 Human	0.580289936561721	COCH
GATA2 21666600 ChIP-Seq HMVEC Human	0.581359182095995	ANXA3;HPN;SLC26A8;PDCD1LG2
ERG 21242973 ChIP-ChIP JURKAT Human	0.583826847422092	NRN1;CSMD1
CTNNB1 24651522 ChIP-Seq LGR5+ INTESTINAL STEM Human	0.58609825681532	IFI27
CTCF 21964334 Chip-Seq Bcells Human	0.589301559569418	LYPD6B;RFPL2;HP;SLITRK5;PARVA;IL27;KIF20A;SRGAP1;CSMD1;COCH;C1QC
SA1 27219007 Chip-Seq ERYTHROID Human	0.589301559569418	GBP5;IFI27;HPN;FAM118A;TMEM119;BHLHE41;SLITRK5;IL27;CACNA1E;SRGAP1;C1QC
AR 35413990 ChIP-Seq Human ARposCRProstateCancer	0.589423886925272	FHAD1;PRR16;SEPTIN4;SYBU
TCF3/E2A 22897851 ChIP-Seq JUKARTE6-1 Human	0.592803038144096	GRIP1;NRN1;FN1;SLITRK5;PARVA;PDCD1LG2;SRGAP1;XKR3;MOCS1;MYOM2
ESR1 22217937 ChIP-Seq MCF-7 Human BreastCancer	0.603048718167586	HPN
PAX3-FKHR 20663909 ChIP-Seq RHABDOMYOSARCOMA Human	0.611830416019868	GRIP1;SLITRK5;ANK2;CACNA1E;LRP1B;SOX5
SOX11 23321250 ChIP-ChIP Z138-A519-JVM2 Human	0.621017470038758	NRN1;SLITRK5;SRGAP1;ATF3;SOX5
FOXA1 27197147 Chip-Seq ENDOMETRIOID-ADENOCARCINOMA Human	0.621309071028151	FHAD1;MOXD1;C4BPA
ISL1 30127528 ChIP-Seq BE2C Human Brain Neuroblastoma	0.624446340849859	WDR17;RFPL2;NRCAM;SYBU;SOX5
SOX2 30713093 ChIP-Seq Epithelial Human Tongue SCC	0.64002346040487	GBP6;IFI27;ANKRD22;SLC1A3;KIF20A;MYOM2
FOXM1 26456572 ChIP-Seq MCF-7 Human BreastCancer	0.644263216386144	PKIB;KIF20A;SYBU
PHOX2B 30127528 ChIP-Seq BE2C Human Brain Neuroblastoma	0.64463330450202	RFPL2;PRR16;NRCAM;PDCD1LG2;CORIN
CJUN 26792858 Chip-Seq BT549 Human	0.645405963044145	GRIP1;PLEKHG7;PLLP;EPSTI1;PRR16;FN1;SLC1A3;ROR1;CACNA1E;LRP1B
IRF8 22096565 ChIP-ChIP GC-B Human	0.647423097078513	EPSTI1
VDR 21846776 ChIP-Seq THP-1 Human	0.649386753013246	IFI27;RFPL2;OTX1;MYOM2
NCOR 22424771 ChIP-Seq 293T Human	0.651824180901477	GBP5;PKIB;PLEKHG7;HPN;FFAR3;ROR1;IL27;GBP1;CORIN;CD177
ISL1 30127528 ChIP-Seq KELLY Human Brain Neuroblastoma	0.652308489114134	ARL17A
JUND 26020271 ChIP-Seq SMOOTH MUSCLE Human	0.652622065919828	FHAD1;ETV7;CD274;PLEKHG7;ANXA3;EPSTI1;PRR16;TMEM119;FCGR1A;ATF3
HOXB7 26014856 ChIP-Seq BT474 Human	0.652622065919828	FHAD1;KDM5D;EIF1AY;KREMEN1;C4BPA;GPR84;OTX1;FOLR3;DDO;GDF7
NR3C1 27076634 ChIP-Seq BEAS2B Human Lung Inflammation	0.654763782467073	ANXA3;PLLP;FN1;BHLHE41;SLC1A3;SEPTIN4;MYOM2;FHAD1;GRIP1;COL4A3;NOS1AP;EPSTI1;PRR16;SLAMF8;TMEM119;NRCAM;MOCS1;GBP1;SYBU;SOX5
SMAD3 21741376 ChIP-Seq EPCs Human	0.657271608795623	FHAD1;ETV7;OLAH;MMP19;SLITRK5;FGF13;ATF3;LRP1B
GATA3 30127528 ChIP-Seq KELLY Human Brain Neuroblastoma	0.661620114222815	ARL17A;RFPL2;TMEM119;PDCD1LG2;FGF13;SRGAP1;SYBU;ATF3
JUN 26020271 ChIP-Seq SMOOTH MUSCLE Human	0.663688364074448	FHAD1;ETV7;CD274;IFI27;PLEKHG7;ANXA3;EPSTI1;PRR16;TMEM119;ATF3
GATA3 22897851 ChIP-Seq JUKARTE6-1 Human	0.663688364074448	GBP6;ETV7;GRIP1;ARL17A;ROR1;FOLR3;GBP1;CORIN;CD177;GDF7
NANOG 21062744 ChIP-ChIP HESCs Human	0.664924179819436	GBP5;SLC1A3;SLITRK5;ROR1
CBP 21632823 ChIP-Seq H3396 Human	0.668370787617557	GRIP1;BATF2;OLAH;PLEKHG7;ANKRD22;BHLHE41;MMP19;PARVA;SRGAP1;SOX5
ZNF217 24962896 ChIP-Seq MCF-7 Human	0.671926021561566	GRIP1;PKIB;LYPD6B;NOS1AP;FN1;NRCAM;SRGAP1;LRP1B
P63 20808887 ChIP-Seq KERATINOCYTES Human	0.672244767824276	ETV7;CD274;LYPD6B;EPSTI1;FAM118A;BHLHE41;C4BPA;CACNA1E;SRGAP1;XKR3
EOMES 21245162 ChIP-Seq HESCs Human	0.672590659054799	MOXD1;PLLP;EPSTI1;FN1;COCH
ESR1 20079471 ChIP-ChIP T-47D Human	0.686868848080278	MYOM2
YY1 22570637 ChIP-Seq MALME-3M Human	0.692097925409824	FAM118A;MMP19;ROR1;GPR84;SRGAP1
P63 26484246 Chip-Seq KERATINOCYTES Human	0.694200556465317	GBP6;ARL17B;FHAD1;ARL17A;ANKRD22;NOS1AP;BHLHE41;PARVA;CACNA1E;CD177
CTCF 27219007 Chip-Seq Bcells Human	0.69863176443378	GBP6;C1QA;LYPD6B;NOS1AP;TMEM119;BHLHE41;ROR1;PARVA;CACNA1E;C1QC
WT1 19549856 ChIP-ChIP CCG9911 Human	0.699717864401991	ATF3
AR 25329375 ChIP-Seq VCAP Human	0.701319131083825	CD274;FN1;SLITRK5;CYYR1;CACNA1E;LRP1B;CORIN;SOX5;GDF7
TP53 18474530 ChIP-ChIP U2OS Human	0.702255429430796	NOS1AP;EPSTI1;SRGAP1;CSMD1
ATF3 23680149 ChIP-Seq GBM1-GSC Human	0.712406602216485	GBP5;ANXA3;NOS1AP;FN1;SLC1A3;GPR84;FOLR3;SYN2;GBP1;ATF3
FOXA1 26769127 Chip-Seq PDAC-Cell Line Human	0.716674460229087	GBP6;FHAD1;PLEKHG7;ANKRD22;BHLHE41;NRCAM;ROR1;GBP1;ATF3;SOX5
KLF6 26769127 Chip-Seq PDAC-Cell Line Human	0.722303057805216	GBP6;NRN1;IFI27;BHLHE41;ROR1;PARVA;WNT16;ATF3;SOX5;C1QC
TAF15 26573619 Chip-Seq HEK293 Human	0.723866328420919	SLITRK5
P53 22127205 ChIP-Seq FIBROBLAST Human	0.729654523267213	GBP5;XKR3;ATF3
NANOG 16153702 ChIP-ChIP HESCs Human	0.743371704121484	PKIB;SLC26A8;SLITRK5;ROR1;OTX1;SOX5
POU2F1 35413990 ChIP-Seq Human ARposCRProstateCancer	0.748249970984204	GRIP1;FN1;ATF3;COCH
KDM2B 26808549 Chip-Seq REH Human	0.750295481012458	GRIP1;ANK2;CYYR1;CACNA1E;SRGAP1;CSMD1;COCH;SOX5
FOSL1 28411283 ChIP-Seq MDA231-LM2-4175 Human BreastCancer	0.757751300832173	FHAD1;ANKRD22;SLC26A8;BHLHE41;MMP19;ANK2;PDCD1LG2
CEBPB 22108803 ChIP-Seq LS180 Human	0.761210034213732	COL4A4;ANKRD22;FAM118A;BHLHE41;IL27;GPR84;FCGR1A;LRP1B;CD177
BRD4 28847988 ChIP-Seq BCBL1 Human Blood Lymphoma	0.761576850867146	SRGAP1
FOXO3 23340844 ChIP-Seq DLD1 Human	0.763397800460821	EIF1AY;KREMEN1;VSIG10
OCT4 20526341 ChIP-Seq ESCs Human	0.769693279322924	GBP6;ANXA3;PLLP;HPN;TMEM119;ROR1;IL27;GPR84;MYOM2
TCF4 22108803 ChIP-Seq LS180 Human	0.770337063093284	C1QA;OLAH;SPDYE4;SLITRK5;GPR84;FCGR1A;CACNA1E;SRGAP1;XKR3
UBF1/2 26484160 Chip-Seq FIBROBLAST Human	0.772899669935969	GBP5;GRIN3A;ANXA3;EPSTI1;SLC1A3;FGF13;SYN2;COCH;GDF7
DROSHA 22980978 ChIP-Seq HELA Human	0.776858964598221	C1QB;ROR1
CTCF 20526341 ChIP-Seq ESCs Human	0.777964781749921	BTNL9;C1QA;ANXA3;FFAR3;IL27;GPR84;SRGAP1;CD177;C1QC
WDR5 24793694 ChIP-Seq LNCAP Human	0.779447325575464	GPR84;CYYR1;ZFY
GATA4 25053715 ChIP-Seq YYC3 Human	0.784798647335631	BATF2;APOL4;ANXA3;PLLP;SLC1A3;GPR84;SRGAP1;ATF3;VSIG10
FOXA1 33576154 ChIP-Seq Human HilarLN ProstateCancer	0.792010393169845	GRIP1;SRGAP1;SYBU;ATF3
FOXM1 23109430 ChIP-Seq U2OS Human	0.792723004220303	KIF20A
NFE2L2 22581777 ChIP-Seq LYMPHOBLASTOID Human	0.794806612609737	CD274;TMEM119
XRN2 22483619 ChIP-Seq HELA Human	0.797968434142001	ARL17B;ARL17A;PKIB;SLC1A3;KIF20A;GPR84;MYOM2
FUS 26573619 Chip-Seq HEK293 Human	0.798027516734918	LRP1B;SOX5
EBNA2 21746931 ChIP-Seq IB4-LCL Human	0.803158914792317	CD274;SLAMF8;KCNK17;PDCD1LG2;MYOM2;CD177
AR 21909140 ChIP-Seq LNCAP Human	0.809435004152037	KIF20A
TP63 23658742 ChIP-Seq EP156T Human	0.817088842417237	GBP5;OLAH;PLEKHG7;ANKRD22;FN1;CLEC18B;SLC1A3;ANK2;PARVA;PDCD1LG2;CACNA1E;LYPD6B;EPSTI1;SERPING1;CYYR1;SRGAP1;ATF3
KDM2B 26808549 Chip-Seq K562 Human	0.825309385432792	BTNL9;FHAD1;NRN1;ANXA3;BHLHE41;GPR84;WNT16;SRGAP1;VSIG10
ELF3 26769127 Chip-Seq PDAC-Cell Line Human	0.828971547750891	FHAD1;GBP5;IFI27;PRR16;SLITRK5;ROR1;GBP1;ATF3;SOX5
RBPJ 21746931 ChIP-Seq IB4-LCL Human	0.833630853437008	CD274;SLAMF8;FN1;FFAR3;IL27;KCNK17;PDCD1LG2;CD177
PRDM14 20953172 ChIP-Seq ESCs Human	0.843912714782525	GRIP1;NRN1;SLC1A3;SLITRK5;CACNA1E;MOCS1;MYOM2
JUN 21703547 ChIP-Seq K562 Human	0.845653120013423	SLC1A3;SLITRK5;CYYR1;FGF13;XKR3;COCH
BCAT 22108803 ChIP-Seq LS180 Human	0.84883627693963	C1QA;XKR3
ELF5 23300383 ChIP-Seq T47D Human	0.849626155060163	SIGLEC16;ANXA3;SLITRK5;GPR84
TP53 22573176 ChIP-Seq HFKS Human	0.849894616358186	PLEKHG7;COL4A3;NOS1AP;CLEC18B;CYYR1
NRF2 31884422 ChIP-Seq A549 Human Lung Carcinoma	0.853856074108779	COL4A4;COL4A3;NRCAM;CYYR1;SRGAP1;LRP1B;MYOM2;CD177
ERA 21632823 ChIP-Seq H3396 Human	0.859065098474483	ARL17A;IFI27;ANXA3;ANKRD22;KREMEN1;SLC1A3;PARVA;MYOM2
TBX2 30127528 ChIP-Seq BE2C Human Brain Neuroblastoma	0.860707970571138	PLLP;RFPL2;NRCAM;SOX5
NANOG 20526341 ChIP-Seq ESCs Human	0.86138372590164	CD274;ARL17A;OLAH;ANXA3;SERPING1;IL27;GPR84;PDCD1LG2
GATA3 26560356 Chip-Seq TH2 Human	0.863216733184972	BTNL9;CASP5;FAM118A;SPDYE4;SLC1A3;C4BPA;FOLR3;FCGR1A
SOX2 19829295 ChIP-Seq ESCs Human	0.863671958556613	ARL17B;FHAD1;BATF2;SERPING1;ANK2;RPS4Y1;SYN2;C1QC
NANOG 19829295 ChIP-Seq ESCs Human	0.863671958556613	ARL17B;FHAD1;BATF2;SERPING1;ANK2;RPS4Y1;SYN2;C1QC
SALL4 22934838 ChIP-ChIP CD34+ Human	0.86553692553927	PKIB;SERPING1;KIF20A;PDCD1LG2;WNT16
HAND2 30127528 ChIP-Seq KELLY Human Brain Neuroblastoma	0.866589785744127	GBP6;C1QB;FAM118A;FN1;SLC1A3;ANK2;PDCD1LG2;FHAD1;ARL17A;LYPD6B;TMEM119;SERPING1;FFAR3;NRCAM;FGF13;SRGAP1;SYBU;ATF3;SOX5
SMAD4 21741376 ChIP-Seq ESCs Human	0.86860015917789	GBP5;PLEKHG7;EPSTI1;KREMEN1;FFAR3;GPR84;CACNA1E;SYN2
TP63 30713093 ChIP-Seq Epithelial Human Tongue SCC	0.869442245833145	FHAD1;IFI27;ANKRD22;FBXO39;ANOS1;TMEM119;BHLHE41;KREMEN1;WNT16;ATF3;MYOM2
BCL6 25482012 ChIP-Seq CML-JURL-MK1 Human	0.87295559473561	ARL17A;PKIB;PLLP;COL4A3;BHLHE41;ANK2;SRGAP1;CD177
FOXA1 33576154 ChIP-Seq Human Liver ProstateCancer	0.873492152669942	GRIP1;ANKRD22;HPN;KREMEN1;KIF20A;UTY;SRGAP1;SYBU;ATF3;CD177
GATA2 19941826 ChIP-Seq K562 Human	0.878443137766158	GRIP1;GRIN3A;PLLP;FAM118A;FN1;NRCAM;MOCS1;SOX5
STAT1 20625510 ChIP-Seq HELA Human	0.879383939350756	COL4A3;GBP1
GTF3C2 35216376 ChIP-Seq H9 Human BoneMarrow Lymphoma	0.881375458936226	PKIB;PLLP;LYPD6B;NRCAM;SRGAP1;COCH
GATA6 25053715 ChIP-Seq YYC3 Human	0.886900691115531	PLLP;SLC1A3;C4BPA;NRCAM;ROR1;SRGAP1;SYN2;VSIG10
FOXA1 21915096 ChIP-Seq LNCaP-1F5 Human	0.887680482338228	NOS1AP;SPDYE4;ROR1;KIF20A;PDCD1LG2;MYOM2;CD177;GDF7
TP63 22573176 ChIP-Seq HFKS Human	0.894427104216297	ANXA3;ANKRD22;KREMEN1;SLC1A3;PARVA;PDCD1LG2;WNT16;SYN2;LRP1B;VSIG10;FHAD1;ETV7;LYPD6B;NRCAM;FOLR3;MOCS1;NAIP;CD177
TCF21 26020271 ChIP-Seq HCASMC Human CoronaryArtery	0.895390133894023	CD274;FN1;MMP19;PARVA;SRGAP1
ELK1 22589737 ChIP-Seq MCF10A Human	0.897247258792702	BATF2;ANXA3;NRCAM
FOXA1 27270436 ChIP-Seq VCaP Human Prostate Carcinoma	0.898838081188666	PLEKHG7;ANXA3;ANKRD22;HPN;BHLHE41;ZFY;WNT16;INSYN2B;GRIP1;PKIB;COL4A3;ROR1;KIF20A;UTY;FGF13;SYBU;CD177;SOX5
KLF4 26769127 Chip-Seq PDAC-Cell Line Human	0.901328956082488	FHAD1;PLEKHG7;BHLHE41;SLITRK5;ROR1;SRGAP1;ATF3;C1QC
TCF4 32651957 ChIP-Seq PLC/PRF/5 Human Liver Heptoma	0.90253873177361	NOS1AP;ROR1
TP53 22127205 ChIP-Seq IMR90 Human	0.902681900495117	PLEKHG7;CLEC18B;ATF3
GATA3 26560356 Chip-Seq TH1 Human	0.913837052616958	ARL17B;MOXD1;HPN;CLEC18B;GPR84;ATF3;CORIN
SPI1 20517297 ChIP-Seq HL60 Human	0.915201090348719	GBP6;BTNL9;SIGLEC16;ANKRD22
PIAS1 25552417 ChIP-Seq VCAP Human	0.916888613464984	GRIN3A;WNT16
CDX2 20551321 ChIP-Seq CACO-2 Human	0.919162385894874	GPR84
TBX2 30127528 ChIP-Seq KELLY Human Brain Neuroblastoma	0.919980166553064	CD274;ARL17A;PKIB;WDR17;PLLP;FAM118A;SERPING1;SLC1A3;PDCD1LG2;WNT16;SRGAP1;ATF3
RUNX1 27514584 Chip-Seq MCF-7 Human	0.922870432313524	FHAD1;SIGLEC16;PKIB;PLLP;KCNK17;FCGR1A;CACNA1E
ESR2 21235772 ChIP-Seq MCF-7 Human	0.924667234827601	PKIB
SOX2 20726797 ChIP-Seq SW620 Human	0.925363066598703	BTNL9;NRN1;IFI27;PLLP;ANKRD22;HP;FN1;ROR1;ATF3
FOXA1 25329375 ChIP-Seq VCAP Human	0.926364060571574	GBP6;IFI27;ANKRD22;NRCAM;ROR1;CYYR1;FCGR1A
FOXA1 27270436 Chip-Seq PROSTATE Human	0.926364060571574	GBP6;IFI27;ANKRD22;NRCAM;ROR1;CYYR1;FCGR1A
SOX2 21211035 ChIP-Seq LN229 Human	0.929170629355965	RFPL2;HPN;EPSTI1;WNT16;SRGAP1;XKR3;DDO
GABP 17652178 ChIP-ChIP JURKAT Human	0.929249056290328	DDX3Y;PKIB
EWS-ERG 20517297 ChIP-Seq CADO-ES1 Human	0.92948976292916	SIGLEC16;RFPL2;FFAR3
TCF12/HEB 22897851 ChIP-Seq JUKARTE6-1 Human	0.929994408160098	GRIP1;ROR1;CACNA1E;XKR3;MOCS1;MYOM2;CORIN
RUNX1 22897851 ChIP-Seq JUKARTE6-1 Human	0.930267157178945	GRIP1;GBP5;ARL17A;COL4A3;SPDYE4;GBP1;CD177
AR 20517297 ChIP-Seq VCAP Human	0.932944542587675	GBP6;BTNL9;FHAD1;PKIB;IFI27;PARVA;KIF20A
AR 21915096 ChIP-Seq LNCaP-1F5 Human	0.936793585331052	PLLP;BHLHE41;ANK2;ROR1;PARVA;DDO;CORIN
SMRT 27268052 Chip-Seq Bcells Human	0.937291999846607	PLEKHG7;BHLHE41;NRCAM;PDCD1LG2;CACNA1E;CORIN;CD177
RUNX1 22343733 ChIP-Seq Kasumi1 Human PeriphBlood AML	0.93861391863498	SYBU
MAF 26560356 Chip-Seq TH2 Human	0.938766782822658	FHAD1;GBP5;NRN1;PLEKHG7;RFPL2;ATF3;VSIG10
MAF 26560356 Chip-Seq TH1 Human	0.939733102869799	FHAD1;GBP5;SIGLEC16;ANXA3;RFPL2;FBXO39;ATF3
GATA1 19941826 ChIP-Seq K562 Human	0.942951704028221	PLLP;FAM118A
HNF1A 26855178 ChIP-Seq Caco2 Human Colon Adenocarcinoma	0.943605143962081	C4BPA
POU2F1 35413990 ChIP-Seq Human ARnegCRProstateCancer	0.946328382198926	FHAD1
WT1 25993318 ChIP-Seq PODOCYTE Human	0.950087391914716	MOXD1;WDR17;KREMEN1;PARVA;GPR84;DDO;FHAD1;LYPD6B;SLAMF8;TMEM119;SERPING1;ROR1;SRGAP1;CSMD1
GATA2 21571218 ChIP-Seq MEGAKARYOCYTES Human	0.953739201354563	KREMEN1;CSMD1;MYOM2
ELK1 19687146 ChIP-ChIP HELA Human	0.954122192223101	PKIB;CYYR1
ER 23166858 ChIP-Seq MCF-7 Human	0.955197126129495	NRCAM;XKR3
TFAP2A 17053090 ChIP-ChIP MCF-7 Human	0.961147823220573	SERPING1;SLITRK5;GPR84;FGF13;SRGAP1;SOX5
SPI1 23127762 ChIP-Seq K562 Human	0.961750401816296	PKIB;NRCAM;KIF20A;FCGR1A
RUNX1 17652178 ChIP-ChIP JURKAT Human	0.962304556055204	ANK2;FGF13
TAL1 22897851 ChIP-Seq JUKARTE6-1 Human	0.964425775925958	GRIP1;ROR1;KCNK17;CACNA1E;GBP1;MYOM2
GATA1 21571218 ChIP-Seq MEGAKARYOCYTES Human	0.964863706335052	GBP6;ETV7;GBP5;GRIN3A;ANXA3;PLLP;NOS1AP;FAM118A;CSMD1
FOXA1 21572438 ChIP-Seq LNCaP Human	0.965817708997693	LYPD6B;EPSTI1;SERPING1;NRCAM;CYYR1;ZFY
OCT4 19829295 ChIP-Seq ESCs Human	0.966569549553815	BTNL9;FHAD1;ROR1;GPR84;SRGAP1;CSMD1
RUNX1 22343733 ChIP-Seq PBMC Human BoneMarrow	0.967361010901664	KREMEN1;PDCD1LG2
KLF4 19829295 ChIP-Seq ESCs Human	0.968028497892994	ARL17B;BTNL9;FHAD1;BATF2;COL4A3;ATF3
DNAJC2 21179169 ChIP-ChIP NT2 Human	0.969270712558729	NRN1;UTY
MYB 26560356 Chip-Seq TH1 Human	0.970376773075165	FHAD1;GBP5;FAM118A;SLC1A3;FOLR3;ATF3
SMAD2/3 21741376 ChIP-Seq ESCs Human	0.970642481044432	ARL17B;FHAD1;BATF2;KCNK17;GPR84;SRGAP1
UBF1/2 26484160 Chip-Seq HMECs Human	0.970906020191021	C1QB;ANKRD22;FN1;TMEM119;BHLHE41;ROR1
SPI1 23547873 ChIP-Seq NB4 Human	0.971410444410659	C1QB;CD274;PKIB;C1QA;ANKRD22;FAM118A;TMEM119;BHLHE41;IL27;GPR84;SYN2;C1QC
HNF4A 19761587 ChIP-ChIP CACO-2 Human	0.971594031602228	FN1;SOX5
FOXA1 26743006 Chip-Seq LNCaP-abl Human	0.971683777042618	BHLHE41;KREMEN1;ANK2;ROR1;GBP1;LRP1B
EVI1 22308434 ChIP-Seq SKOV3 Human Ovary OvarianCancer	0.972864158865435	SRGAP1;DDO;SOX5
CTCF 21964334 ChIP-Seq BJAB-B Human	0.973904802389115	BATF2;SLITRK5;ROR1;IL27;SRGAP1;C1QC
PBX1 22567123 ChIP-ChIP OVCAR3 Human	0.974141507991491	BTNL9;GRIN3A;SERPING1;SLC1A3;FCGR1A;SOX5
FOXA1 25552417 ChIP-Seq VCAP Human	0.975295884646326	IFI27;HPN;ROR1;KIF20A;UTY;CD177
CBP 20019798 ChIP-Seq JUKART Human	0.975448539507265	GBP5;GBP1
ESR1 26153859 ChIP-Seq T47D Human Breast Carcinoma	0.975469609214328	FHAD1;LYPD6B;HPN;SYBU;ATF3
KDM2B 26808549 Chip-Seq JURKAT Human	0.976402953180203	BTNL9;NRN1;BHLHE41;ROR1;CACNA1E;VSIG10
KDM2B 26808549 Chip-Seq SUP-B15 Human	0.977045196632531	NRN1;HPN;BHLHE41;ROR1;GPR84;MYOM2
SCL 21571218 ChIP-Seq MEGAKARYOCYTES Human	0.978369685366161	GRIP1;GRIN3A;ANXA3;EPSTI1;CSMD1
TTF2 22483619 ChIP-Seq HELA Human	0.978617753609086	PKIB;HPN;SLITRK5;OTX1
ELF1 20517297 ChIP-Seq JURKAT Human	0.979056756528358	APOL4;XKR3
ERA 27197147 Chip-Seq ENDOMETRIOID-ADENOCARCINOMA Human	0.979184816105674	ANXA3;BHLHE41
MYC 22102868 ChIP-Seq BL Human	0.981626061100582	NRN1
SMAD2 18955504 ChIP-ChIP HaCaT Human	0.981774303910829	ANXA3;SLC1A3;FOLR3;ATF3;NAIP
SMAD3 18955504 ChIP-ChIP HaCaT Human	0.981774303910829	ANXA3;SLC1A3;FOLR3;ATF3;NAIP
ERG 20517297 ChIP-Seq VCAP Human	0.982801105677138	FFAR3;XKR3
MYC 19915707 ChIP-ChIP AK7 Human	0.983124774939546	PKIB;FN1;TMEM119;GPR84;SYN2;C1QC
TP53 32428506 ChIP-Seq Human Liver Heptoma	0.98348946343984	ATF3
MYC 18940864 ChIP-ChIP HL60 Human	0.983838980768645	PKIB
AR 22383394 ChIP-Seq PROSTATE CANCER Human	0.984053070227544	FN1;ANK2;PARVA;LRP1B;CORIN
SMC4 20622854 ChIP-Seq HELA Human	0.984367166931984	FHAD1;BATF2;C1QA;SLC1A3;IL27
EST1 17652178 ChIP-ChIP JURKAT Human	0.984951827049401	RPS4Y1
MITF 21258399 ChIP-Seq MELANOMA Human	0.985001299076269	MOXD1;NRN1;FAM118A;BHLHE41;KREMEN1;SLC1A3;ANK2;PARVA;GPR84;PDCD1LG2;MYOM2;FHAD1;APOL4;IFI27;LYPD6B;NOS1AP;ROR1;FGF13;SRGAP1;MOCS1;CSMD1;SOX5
EBNA1 20929547 Chip-Seq RAJI-cells Human	0.985052919786705	CASP5;SLAMF8;KREMEN1;ROR1;DDO
E2F1 20622854 ChIP-Seq HELA Human	0.986064086676668	APOL4;PLLP;FFAR3;GPR84;FCGR1A
E2F4 17652178 ChIP-ChIP JURKAT Human	0.986088234342026	KIF20A
TFAP2A 35110662 ChIP-Seq HEPM Human Embryo	0.987180623382022	CD274;ARL17A;VSIG10
CSB 26484114 Chip-Seq FIBROBLAST Human	0.987836154796074	BTNL9;PDCD1LG2;FOLR3;CSMD1;MYOM2
MYCN 27167114 Chip-Seq NEUROBLASTOMA Human	0.987836154796074	FHAD1;NRN1;BHLHE41;CLEC18B;PARVA
JUND 26020271 ChIP-Seq HCASMC Human CoronaryArtery	0.988026340233312	ATF3
LXR 22292898 ChIP-Seq THP-1 Human	0.989010222798226	C1QA;APOL4;SYN2;CSMD1;ATF3
GATA3 27048872 Chip-Seq THYMUS Human	0.989176875520935	EPSTI1;BHLHE41;KREMEN1;FCGR1A;GDF7
GATA3 24758297 ChIP-Seq MCF-7 Human	0.989820045253726	PLEKHG7;ANXA3;PLLP;MOCS1;VSIG10
MYB 26560356 Chip-Seq TH2 Human	0.989820045253726	DDX3Y;ARL17A;EPSTI1;SLC1A3;FOLR3
AF4 28076791 ChIP-Seq SEM Human Blood Leukemia	0.989842483611896	NOS1AP
CREB1 26743006 Chip-Seq LNCaP Human	0.99062184571111	DDX3Y;RFPL2;SLITRK5;PARVA;GPR84
UBF1/2 26484160 Chip-Seq HMEC-DERIVED Human	0.990859962260632	FHAD1;FN1;BHLHE41;ROR1;PARVA
TFEB 21752829 ChIP-Seq HELA Human	0.990941794730459	ANKRD22
CTCF 27219007 Chip-Seq ERYTHROID Human	0.991452695003114	BHLHE41;SLITRK5;IL27;KIF20A;C1QC
P300 27058665 Chip-Seq ZR-75-30cells Human	0.992531114376005	BHLHE41;ROR1;SRGAP1;GBP1;ATF3
ILF3 29590119 ChIP-Seq K562 Human BoneMarrow Leukemia	0.99279833566622	ATF3
SMAD3 30307970 ChIP-Seq HCASMC Human CoronaryArtery	0.994831147386384	KREMEN1;ROR1;KCNK17;SYN2;ATF3
BRD4 25478319 ChIP-Seq HGPS Human	0.995124783673425	PKIB;MOXD1;PLLP;PRR16;PARVA
BCL6 27268052 Chip-Seq Bcells Human	0.995556702753879	ARL17A;GPR84;FCGR1A;SRGAP1
AR 27270436 ChIP-Seq VCaP Human Prostate Carcinoma	0.995795954309655	CD274;OLAH;HPN;FAM118A;BHLHE41;ANK2;INSYN2B;GRIP1;PKIB;COL4A4;NRCAM;SYBU;ATF3;CD177
FOXA1 26457646 ChIP-Seq LHSAR Human ProstateCancer	0.99593876511042	FHAD1;ANKRD22;KIF20A;UTY;SYBU;CD177
FOXM1 25889361 ChIP-Seq OE33 AND U2OS Human	0.996062524236057	KIF20A
STAT1 17558387 ChIP-Seq HELA Human	0.996136727793205	GBP5;SRGAP1;COCH
FOXA1 27270436 ChIP-Seq LNCaP Human Prostate Carcinoma	0.996310834226306	WDR17;FFAR3;PDCD1LG2;SYBU;CD177
E2A 27217539 Chip-Seq RAMOS-Cell Line Human	0.99645428350285	GRIP1;MOXD1;SLITRK5;GPR84
STAT1 19122651 ChIP-Seq HeLaS3 Human CervicalCancer	0.996645937213034	CD274;BATF2;ANXA3;ANKRD22;SLC1A3;C4BPA;PARVA;LRP1B;IFI27;SRGAP1;GBP1;SYBU;ATF3
UTX 26944678 Chip-Seq JUKART Human	0.996798855363469	FHAD1;NRN1;KREMEN1;GPR84
KDM2B 26808549 Chip-Seq HPB-ALL Human	0.997061212631463	NRN1;BHLHE41;GPR84;ATF3
KDM5A 27292631 Chip-Seq BREAST Human	0.997173931686693	FAM118A
CHD1 26751641 Chip-Seq LNCaP Human	0.997240340604275	HPN;FAM118A;ROR1;IL27
KDM2B 26808549 Chip-Seq SIL-ALL Human	0.997318246844982	NRN1;PLLP;RFPL2;FAM118A
RUNX1 27514584 ChIP-Seq MCF-7 Human BreastCancer	0.997372875810935	PKIB;ANXA3;SYBU
EGR1 20690147 ChIP-Seq ERYTHROLEUKEMIA Human	0.997527639239992	BTNL9;MOXD1;NRN1;ANXA3;SLC1A3;PARVA;IL27;GPR84;WNT16;CACNA1E;GDF7;NOS1AP;PRR16;TMEM119;NRCAM;ROR1;OTX1;CYYR1;CSMD1;ATF3;SOX5
PADI4 21655091 ChIP-ChIP MCF-7 Human	0.997674581325094	NOS1AP
E2F1 21310950 ChIP-Seq MCF-7 Human	0.997691324492509	SOX5
RACK7 27058665 Chip-Seq MCF-7 Human	0.997703701735918	HPN;SLC1A3;IL27;VSIG10
ELK3 25401928 ChIP-Seq HUVEC Human	0.997832442485154	BATF2;HPN;ROR1;GPR84
MYCN 28898695 ChIP-Seq NB1643 Human Nerve Neuroblastoma	0.99828813718406	RFPL2;FAM118A;TMEM119;BHLHE41;ANK2;ATF3
ESR1 26153859 ChIP-Seq MCF-7 Human BreastCancer	0.998381352267741	CD274;ANXA3;PLLP;HPN;SEPTIN4;WNT16;VSIG10;PKIB;LYPD6B;SRGAP1;MOCS1;SYBU;ATF3
POU2F1 27270436 ChIP-Seq VCaP Human Prostate Carcinoma	0.998658392722839	RFPL2
VDR 23849224 ChIP-Seq CD4+ Human	0.998937755946784	ARL17B;CD274;ARL17A;EPSTI1
BCOR 27268052 Chip-Seq Bcells Human	0.999017833092566	PLLP;GPR84;FCGR1A
P68 20966046 ChIP-Seq HELA Human	0.999036021768551	PLLP;FFAR3;IL27
P300 27268052 Chip-Seq Bcells Human	0.999149143891547	ARL17A;PLLP;SRGAP1
PPARD 21283829 ChIP-Seq MYOFIBROBLAST Human	0.999176934617046	PKIB;LYPD6B;SLITRK5;SRGAP1;CSMD1;MYOM2;VSIG10;DDO
CTCF 33576154 ChIP-Seq Human PerigastricLN ProstateCancer	0.999219765705566	RFPL2;ZFY;SRGAP1;CORIN;GDF7;C1QC
DACH1 20351289 ChIP-Seq MDA-MB-231 Human	0.999246255603819	SLITRK5;SRGAP1
NCOR1 26117541 ChIP-Seq K562 Human	0.999316682760681	GPR84;XKR3;ATF3
KDM2B 26808549 Chip-Seq DND41 Human	0.999419776380293	C1QA;BHLHE41;OTX1
E2F1 17053090 ChIP-ChIP MCF-7 Human	0.99943058739224	SLITRK5;SOX5
FOXP1 21924763 ChIP-Seq HESCs Human	0.999540242531799	PKIB;PLLP;SLC26A8;CLEC18B;ROR1;GPR84;FCGR1A;ATF3;MYOM2;GDF7
VDR 33458620 ChIP-Seq PrimaryEpithelial Human Prostate	0.999730632436641	CD274
MYC 30127528 ChIP-Seq KELLY Human Brain Neuroblastoma	0.999759539764711	CD274;WDR17;FAM118A;KREMEN1;SLC1A3;ANK2;SYN2;INSYN2B;PKIB;PRR16;KIF20A;OTX1;MOCS1;SYBU
FOXP3 21729870 ChIP-Seq TREG Human	0.999820553214167	RPS4Y1
PHF8 20622854 ChIP-Seq HELA Human	0.999852559562714	ARL17B;PLLP
RUNX1 21571218 ChIP-Seq MEGAKARYOCYTES Human	0.999900604206987	C1QB;ANXA3;PLLP;FAM118A;KREMEN1;CLEC18B;ANK2;MYOM2;GRIP1;APOL4;GRIN3A;NOS1AP;SRGAP1
ETS1 20019798 ChIP-Seq JURKAT Human	0.99992527729725	KIF20A
E2F4 21247883 ChIP-Seq LYMPHOBLASTOID Human	0.999972969634228	PLLP;CACNA1E;SRGAP1;COCH
FOXA1 33576154 ChIP-Seq Human Lung ProstateCancer	0.999973393935707	GRIP1;PKIB;ANKRD22;HPN;FAM118A;KREMEN1;KIF20A;UTY;SYBU;ATF3
ENL 26711339 ChIP-Seq SEM Human Blood Leukemia	0.999979459265012	BHLHE41
HOXC9 25013753 ChIP-Seq NEUROBLASTOMA BE2-C Human	0.999989396728095	PKIB
CTCF 33576154 ChIP-Seq Human HilarLN ProstateCancer	0.999991059153597	CD274;RFPL2;ZFY;SRGAP1;ATF3;CORIN;INSYN2B;C1QC
CTCF 33576154 ChIP-Seq Human Liver ProstateCancer	0.999991838232125	RFPL2;ROR1;SRGAP1;SYBU;ATF3;CORIN;GDF7;C1QC
FLI1 21571218 ChIP-Seq MEGAKARYOCYTES Human	0.999992126488092	GBP5;MOXD1;HPN;KREMEN1;SLC1A3;MYOM2;DDO;PKIB;LYPD6B;EPSTI1;SRGAP1;CSMD1;ATF3
AF4 26711339 ChIP-Seq SEM Human Blood Leukemia	0.999992310073055	LYPD6B;BHLHE41;KREMEN1;ANK2;KIF20A
GABP 19822575 ChIP-Seq HepG2 Human	0.999993809700307	CD274;COCH
YY1 33199912 ChIP-Seq 293T Human KidneyEmbryo	0.999995650475362	FAM118A;PRR16;ANK2;ROR1;SYBU
MYC 28411283 ChIP-Seq MDA231-LM2-4175 Human BreastCancer	0.999995834141523	ANK2;KIF20A
MYC 22102868 ChIP-Seq CA46 Human Blood BurkittsLymphoma	0.999996156349101	ROR1
