ID	Description	pvalue	Gene
R-HSA-112310	Neurotransmitter release cycle	0.0272605812720409	SYN2,SLC1A3
R-HSA-112315	Transmission across Chemical Synapses	0.0114478387905136	CACNA1E,SYN2,SLC1A3,GRIN3A,GRIP1
R-HSA-112316	Neuronal System	0.00435277609352959	CACNA1E,SYN2,SLC1A3,GRIN3A,KCNK17,GRIP1,SLITRK5
R-HSA-140877	Formation of Fibrin Clot (Clotting Cascade)	0.0164641353570217	SERPING1,CD177
R-HSA-1442490	Collagen degradation	0.00408566294581808	MMP19,COL4A3,COL4A4
R-HSA-1474228	Degradation of the extracellular matrix	0.00537551891701396	FN1,MMP19,COL4A3,COL4A4
R-HSA-1650814	Collagen biosynthesis and modifying enzymes	0.0449227334196872	COL4A3,COL4A4
R-HSA-166658	Complement cascade	1.02210721150155e-05	C4BPA,C1QC,SERPING1,C1QB,C1QA
R-HSA-166663	Initial triggering of complement	0.000201013027665205	C1QC,C1QB,C1QA
R-HSA-166786	Creation of C4 and C2 activators	4.26686345849069e-05	C1QC,C1QB,C1QA
R-HSA-186797	Signaling by PDGF	0.0345614676125148	COL4A3,COL4A4
R-HSA-2022090	Assembly of collagen fibrils and other multimeric structures	0.0378981932801733	COL4A3,COL4A4
R-HSA-216083	Integrin cell surface interactions	0.00899053499339569	FN1,COL4A3,COL4A4
R-HSA-2214320	Anchoring fibril formation	0.00252067360621132	COL4A3,COL4A4
R-HSA-2243919	Crosslinking of collagen fibrils	0.00363749521067683	COL4A3,COL4A4
R-HSA-3000157	Laminin interactions	0.0099489926217629	COL4A3,COL4A4
R-HSA-3000171	Non-integrin membrane-ECM interactions	0.00324507163453956	FN1,COL4A3,COL4A4
R-HSA-3000178	ECM proteoglycans	0.00660633339686493	FN1,COL4A3,COL4A4
R-HSA-3214842	HDMs demethylate histones	0.0262754135531184	UTY,KDM5D
R-HSA-375165	NCAM signaling for neurite out-growth	0.0401887297514969	COL4A3,COL4A4
R-HSA-388841	Costimulation by the CD28 family	0.0473637655735561	PDCD1LG2,CD274
R-HSA-389948	PD-1 signaling	0.0059185334431446	PDCD1LG2,CD274
R-HSA-419037	NCAM1 interactions	0.0189471170884143	COL4A3,COL4A4
R-HSA-445095	Interaction between L1 and Ankyrins	0.0106009368455454	ANK2,NRCAM
R-HSA-5576891	Cardiac conduction	0.0288998463476368	CORIN,FGF13,KCNK17
R-HSA-877300	Interferon gamma signaling	0.00137203394246407	FCGR1A,GBP6,GBP5,GBP1
R-HSA-8948216	Collagen chain trimerization	0.020684568970564	COL4A3,COL4A4
R-HSA-913531	Interferon Signaling	0.0112785133527707	IFI27,FCGR1A,GBP6,GBP5,GBP1
R-HSA-977606	Regulation of Complement cascade	3.56908889049795e-06	C4BPA,C1QC,SERPING1,C1QB,C1QA
