Protein1	Protein2	combined_score
RPS4Y1	KDM5D	999
ZFY	USP9Y	999
KDM5D	USP9Y	999
KDM5D	DDX3Y	999
USP9Y	DDX3Y	999
RPS4Y1	EIF1AY	999
KDM5D	EIF1AY	999
USP9Y	EIF1AY	999
DDX3Y	EIF1AY	999
C1QB	C1QC	999
C1QB	C1QA	999
C1QC	C1QA	999
KDM5D	UTY	999
USP9Y	UTY	999
DDX3Y	UTY	999
CD274	PDCD1LG2	996
COL4A3	COL4A4	995
SERPING1	C1QB	980
ZFY	DDX3Y	973
SERPING1	C1QA	973
ZFY	KDM5D	971
ZFY	EIF1AY	965
RPS4Y1	DDX3Y	963
EIF1AY	UTY	963
ZFY	UTY	960
SERPING1	C1QC	959
MYOM2	FN1	958
RPS4Y1	USP9Y	957
ZFY	RPS4Y1	950
NOS1AP	C1orf226	943
RPS4Y1	UTY	943
ANK2	NRCAM	938
GBP5	GBP1	908
CASP5	NAIP	899
BATF2	ETV7	866
NOS1AP	SYN2	839
FFAR3	GPR84	834
BATF2	GBP5	806
EPSTI1	GBP1	780
FN1	FGF13	770
FCGR1A	CD274	712
EPSTI1	IFI27	711
BATF2	ANKRD22	710
C1QA	TMEM119	705
C1QB	FN1	698
EPSTI1	GBP5	698
BATF2	GBP1	662
FN1	CD274	650
FN1	HP	646
SERPING1	HP	645
GBP1	IFI27	645
ETV7	GBP5	612
LRP1B	CSMD1	593
SERPING1	GBP1	592
ETV7	ANKRD22	574
GBP5	ANKRD22	573
ANK2	CACNA1E	569
SLAMF8	C1QB	568
ETV7	GBP1	564
FCGR1A	C1QA	554
GBP1	CD274	545
SERPING1	C4BPA	535
SLAMF8	C1QA	531
GBP5	CD274	521
HP	C4BPA	519
BATF2	CD274	515
C1QB	FCGR1A	511
FN1	FCGR1A	503
FCGR1A	PDCD1LG2	496
ANOS1	FN1	489
FCGR1A	GBP5	489
C1QB	C4BPA	482
FN1	ANK2	481
PARVA	ANK2	480
PARVA	FN1	478
SLAMF8	C1QC	478
FCGR1A	ANKRD22	477
BHLHE41	FN1	461
FN1	C1QA	459
SERPING1	GBP5	458
FN1	COL4A3	456
SERPING1	BATF2	455
SLC26A8	SEPTIN4	454
KREMEN1	LRP1B	454
COCH	FN1	451
BATF2	ATF3	450
FCGR1A	C1QC	447
FCGR1A	GBP1	433
SLC1A3	GRIN3A	429
SLAMF8	GBP5	428
C4BPA	C1QC	427
SEPTIN4	ANKRD22	423
SLAMF8	ANKRD22	422
BATF2	FCGR1A	420
GRIP1	SYBU	408
BATF2	EPSTI1	406
GBP5	C1QA	405
GBP5	CASP5	403
SERPING1	FCGR1A	401
C4BPA	C1QA	401
SERPING1	IFI27	401
HPN	CORIN	400
FBXO39	SPDYE4	398
SLC1A3	SYN2	395
ANKRD22	GPR84	394
SERPING1	ETV7	386
GPR84	CD177	386
GBP1	CASP5	384
APOL4	ANKRD22	382
SERPING1	ANKRD22	377
BATF2	APOL4	376
C1QB	TMEM119	376
SERPING1	FN1	374
GBP5	IFI27	374
APOL4	SYN2	373
C1QB	IFI27	371
C1QC	TMEM119	363
C1QA	IFI27	360
GBP1	ANKRD22	358
FCGR1A	GPR84	357
SLC1A3	SLAMF8	355
C4BPA	KIF20A	353
CORIN	PDCD1LG2	353
NRCAM	PDCD1LG2	353
HP	FCGR1A	351
LYPD6B	PLEKHG7	351
HP	MOXD1	349
CD274	LRP1B	349
IL27	CD274	347
FCGR1A	CASP5	344
FN1	NRCAM	343
SLC26A8	KCNK17	341
SLITRK5	SYN2	341
SLAMF8	BATF2	339
BATF2	IFI27	337
MOCS1	SLC26A8	335
ANOS1	FGF13	335
C1QB	GBP5	334
ATF3	FN1	331
C1QB	GBP1	330
SLC1A3	FGF13	330
MMP19	FN1	327
GBP1	C1QA	327
CD274	CASP5	326
APOL4	ETV7	324
FCGR1A	TMEM119	324
CD274	FOLR3	323
GBP1	PDCD1LG2	322
FHAD1	C1orf226	322
CD274	FGF13	320
ANXA3	CD177	319
ANKRD22	C1QC	317
GBP6	ANKRD22	314
OTX1	SOX5	314
ANK2	NOS1AP	311
PLLP	ANKRD22	311
COCH	RPS4Y1	308
XKR3	PRR16	305
C1QA	GPR84	303
WNT16	ROR1	302
INSYN2B	LYPD6B	302
IL27	OLAH	301
FN1	PDCD1LG2	301
NAIP	UTY	301
SERPING1	EPSTI1	300
FN1	COL4A4	299
OTX1	FGF13	299
GBP5	NAIP	299
HP	CD177	299
ETV7	SEPTIN4	298
SLAMF8	FCGR1A	298
ETV7	CD274	298
ANXA3	FN1	297
ANKRD22	C1QA	297
SLAMF8	GPR84	297
FCGR1A	CD177	297
RPS4Y1	KIF20A	296
EPSTI1	ETV7	294
BATF2	SEPTIN4	294
ANK2	KIF20A	294
C1QB	ANKRD22	293
USP9Y	KIF20A	292
CORIN	COL4A3	292
TMEM119	GPR84	292
CACNA1E	SYN2	290
EPSTI1	CD274	289
SLC1A3	TMEM119	288
WNT16	KREMEN1	286
ANK2	SYN2	286
COL4A3	FGF13	285
FAM118A	ARL17A	283
SERPING1	GBP6	282
SERPING1	SEPTIN4	281
SLAMF8	CD274	281
ETV7	FCGR1A	280
FCGR1A	FOLR3	279
C1orf226	CD177	278
BATF2	C1QB	277
MOCS1	LYPD6B	277
C1QC	IFI27	277
SYN2	NRN1	276
ANKRD22	CD274	270
INSYN2B	KIF20A	268
BTNL9	CD274	266
BHLHE41	C1QA	265
COCH	EIF1AY	263
BATF2	GBP6	263
GBP6	CD274	263
ANKRD22	CD177	262
LYPD6B	NRN1	262
ATF3	CD274	261
C1QA	CD274	260
WNT16	FGF13	259
EPSTI1	FBXO39	256
DDO	OLAH	256
C1QC	FOLR3	255
KIF20A	FGF13	254
KDM5D	NAIP	251
SLAMF8	APOL4	249
RPS4Y1	OLAH	248
ANXA3	HP	247
EPSTI1	C1QA	247
C1QB	GPR84	247
HP	GPR84	247
SLAMF8	EPSTI1	246
EIF1AY	C1orf226	246
FN1	C4BPA	245
FGF13	SOX5	243
CD274	CD177	243
NRCAM	SYN2	242
VSIG10	NOS1AP	241
CACNA1E	LRP1B	241
WNT16	SOX5	241
FFAR3	HP	240
SLC1A3	ANK2	240
EPSTI1	ANKRD22	240
GBP5	C1QC	240
SEPTIN4	CD274	240
MYOM2	CSMD1	240
HP	C1QC	238
BATF2	C1QA	238
ROR1	CD274	238
GRIN3A	CACNA1E	237
C1QB	HP	236
FCGR1A	GBP6	236
BHLHE41	ATF3	235
DDX3Y	ANKRD22	235
SLC1A3	C1QA	235
SLC1A3	NRCAM	235
KREMEN1	FGF13	235
FN1	CD177	235
CORIN	OTX1	234
CASP5	CD177	234
FN1	LRP1B	233
C1QA	PDCD1LG2	233
FN1	SOX5	233
C1QC	GPR84	233
ANOS1	NRCAM	232
SYN2	CSMD1	232
FBXO39	KCNK17	231
GRIN3A	GRIP1	230
SERPING1	CSMD1	230
C1QC	COL4A3	228
SLC1A3	SEPTIN4	227
ATF3	C1QA	227
SERPING1	CD274	227
CD274	IFI27	227
SLC1A3	C1QB	226
C1QC	COL4A4	226
ZFY	C1orf226	226
FGF13	SYN2	226
HPN	HP	225
CACNA1E	CSMD1	225
IL27	FCGR1A	224
ANOS1	ETV7	223
BTNL9	FHAD1	223
BHLHE41	KCNK17	223
BTNL9	PDCD1LG2	223
ATF3	FGF13	223
RPS4Y1	C1orf226	223
CORIN	GRIN3A	222
IL27	UTY	222
NOS1AP	GRIN3A	221
MYOM2	UTY	221
USP9Y	C1orf226	220
SLAMF8	GBP1	219
FN1	C1QC	218
HPN	MMP19	217
GDF7	VSIG10	216
ANK2	SEPTIN4	216
ETV7	GBP6	214
APOL4	GBP5	214
ANOS1	GRIN3A	213
GDF7	FGF13	213
SERPING1	PDCD1LG2	212
GBP5	PDCD1LG2	211
UTY	ARL17B	211
MOXD1	DDO	210
WNT16	GDF7	209
ANK2	LRP1B	209
C1QA	CASP5	208
GRIN3A	SYN2	208
ARL17A	UTY	207
ANKRD22	UTY	207
HPN	FN1	206
HPN	ANKRD22	206
SLITRK5	SYBU	206
PLLP	SEPTIN4	205
C1QB	CASP5	205
WNT16	CORIN	203
NRCAM	GRIP1	203
HP	C1QA	202
C1QC	CD274	202
ANXA3	CASP5	202
FN1	FOLR3	202
MYOM2	CD274	201
XKR3	C1orf226	201
SLC1A3	FN1	200
SEPTIN4	GBP5	200
NRCAM	FGF13	200
ATF3	IFI27	200
ANOS1	USP9Y	199
C1QB	ATF3	199
FCGR1A	NAIP	199
BATF2	C1QC	198
SERPING1	CASP5	198
ANK2	NAIP	198
LYPD6B	UTY	198
SEPTIN4	GBP6	197
ETV7	IFI27	196
RPS4Y1	XKR3	194
WDR17	EIF1AY	194
C1QB	GBP6	194
GBP1	C1QC	194
LRP1B	PDCD1LG2	194
IFT56	UTY	194
C1QB	FOLR3	194
GBP5	GPR84	193
ATF3	GBP1	191
CASP5	GPR84	191
SYBU	SYN2	191
SEPTIN4	FCGR1A	190
SLC26A8	ANKRD22	190
GBP6	IFI27	190
SLAMF8	PDCD1LG2	189
MYOM2	ANK2	188
SLITRK5	INSYN2B	188
ANK2	GRIP1	188
FCGR1A	IFI27	188
COCH	MMP19	187
CORIN	FN1	187
SLC26A8	ANK2	187
FN1	MOXD1	186
EIF1AY	ANKRD22	186
CACNA1E	FGF13	185
FHAD1	CSMD1	185
FFAR3	C1QC	184
ANXA3	FOLR3	184
C1QB	CD274	183
IL27	PDCD1LG2	183
DDX3Y	C1orf226	183
C1orf226	UTY	183
NRCAM	CSMD1	183
SLAMF8	ETV7	182
MMP19	C1QA	182
ANKRD22	CASP5	182
HP	CD274	181
CD274	TMEM119	181
CD177	IFI27	181
EPSTI1	FCGR1A	180
ANK2	UTY	180
SYBU	PKIB	180
CORIN	FGF13	179
GRIP1	SYN2	179
SRGAP1	NRN1	179
KREMEN1	APOL4	178
WNT16	FN1	178
NOS1AP	KCNK17	178
CACNA1E	SLITRK5	178
FAM118A	LYPD6B	178
ATF3	SOX5	178
CD274	GPR84	178
GBP6	GBP1	177
MMP19	C1QC	177
ANXA3	C1QA	177
PLLP	SLC1A3	176
ATF3	C1QC	176
NRCAM	LRP1B	176
VSIG10	TMEM119	176
BATF2	CASP5	176
FCGR1A	FGF13	176
ANOS1	DDX3Y	175
APOL4	C1QA	175
GBP6	LYPD6B	175
KDM5D	C1orf226	175
ANXA3	IFI27	175
MYOM2	HP	174
GBP1	NAIP	174
GRIN3A	ROR1	173
KREMEN1	ANKRD22	173
NOS1AP	LRP1B	173
SYBU	UTY	173
SERPING1	CD177	173
ZFY	XKR3	172
C1QB	SEPTIN4	172
FGF13	NRN1	172
SLAMF8	IFI27	172
SOX5	CSMD1	172
SERPING1	ATF3	171
PDCD1LG2	FGF13	171
ZFY	ANKRD22	170
ANK2	CD177	170
SERPING1	MMP19	169
MOCS1	DDO	169
ZFY	INSYN2B	169
SLITRK5	NRCAM	169
FFAR3	IL27	168
FN1	TMEM119	168
FFAR3	CASP5	168
MYOM2	SERPING1	167
BTNL9	ANKRD22	167
SEPTIN4	C1QC	167
GBP6	C1QA	167
NOS1AP	NRN1	167
NRCAM	NRN1	167
SEPTIN4	GBP1	166
SLC1A3	GRIP1	166
EPSTI1	C1QC	165
FAM118A	ARL17B	165
LRP1B	SYN2	165
ANK2	CSMD1	165
ANXA3	CD274	164
ETV7	CASP5	164
ANK2	ZDHHC11B	164
NOS1AP	ZDHHC11B	164
C1QA	CD177	164
SOX5	PLEKHG7	164
MYOM2	KDM5D	163
SERPING1	APOL4	163
ETV7	GRIN3A	163
IL27	CASP5	163
SEPTIN4	KIF20A	163
EPSTI1	GPR84	163
GBP6	CASP5	162
C1QB	COL4A4	162
C1QC	NRN1	162
XKR3	USP9Y	161
SLC1A3	MOCS1	161
BATF2	IL27	161
CORIN	ROR1	161
C1QB	COL4A3	161
SLC26A8	UTY	161
MYOM2	C1QB	160
FCGR1A	ROR1	160
BHLHE41	TMEM119	160
C1QB	ETV7	159
HP	ANK2	159
MYOM2	C1QA	159
ROR1	LRP1B	159
ATF3	TMEM119	159
LYPD6B	CD177	159
FN1	SYN2	159
MMP19	C1QB	158
KDM5D	XKR3	158
GBP6	GBP5	158
ANK2	CD274	158
IL27	GPR84	158
BHLHE41	C1QB	157
CORIN	FCGR1A	157
SLAMF8	GBP6	157
C1QC	CASP5	157
ATF3	GBP5	156
CORIN	LRP1B	156
C1QA	FOLR3	156
COCH	HPN	155
HPN	SERPING1	153
SEPTIN4	SYN2	153
ANKRD22	IFI27	153
SLAMF8	CASP5	152
SOX5	UTY	152
FBXO39	IFI27	152
EPSTI1	PDCD1LG2	151
GDF7	SOX5	151
ANK2	SYBU	151
XKR3	NAIP	151
PDCD1LG2	FOLR3	151
SERPING1	SLAMF8	150
SLC1A3	C1QC	150
DDO	PDCD1LG2	150
SYBU	NRN1	150
